
T5448 000:278 SEGGER J-Link V5.02f Log File (0000ms, 0267ms total)
T5448 000:278 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0267ms total)
T5448 000:278 Logging started @ 2017-01-20 12:46 (0000ms, 0267ms total)
T5448 000:278 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T5448 000:278 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 15094999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0530ms total)
T5448 000:541 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T5448 000:541 JLINK_ExecCommand("ProjectFile = "D:\Dropbox\Dropbox\PROJEKT Czujnik Temperatury Bluetooth\Keil Czujnik temperatury\src\nRF5_SDK_12.1.0\examples\peripheral\rtc\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0538ms total)
T5448 000:551 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0540ms total)
T5448 000:553 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T5448 000:553 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T5448 000:553 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0540ms total)
T5448 000:553 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T5448 000:558 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0540ms total)
T5448 000:558 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T5448 000:560 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T5448 000:561 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T5448 000:567 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T5448 000:568 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T5448 000:568 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0037ms, 0578ms total)
T5448 000:605 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0578ms total)
T5448 000:605 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0578ms total)
T5448 000:605 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0578ms total)
T5448 000:607 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0579ms total)
T5448 000:607 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0579ms total)
T5448 000:607 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0579ms total)
T5448 000:607 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0579ms total)
T5448 000:607 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0579ms total)
T5448 000:607 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0579ms total)
T5448 000:607 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0579ms total)
T5448 000:607 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0579ms total)
T5448 000:607 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0579ms total)
T5448 000:607 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0580ms total)
T5448 000:608 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0580ms total)
T5448 000:608 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0580ms total)
T5448 000:608 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T5448 000:608 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0594ms total)
T5448 000:622 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T5448 000:622 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T5448 000:622 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0595ms total)
T5448 000:623 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0595ms total)
T5448 000:623 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0595ms total)
T5448 000:629 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0596ms total)
T5448 000:634 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0596ms total)
T5448 000:634 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0596ms total)
T5448 000:634 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0596ms total)
T5448 000:639 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0596ms total)
T5448 000:641 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0597ms total)
T5448 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0597ms total)
T5448 000:642 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0598ms total)
T5448 000:643 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T5448 000:644 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T5448 000:644 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T5448 000:645 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0004ms, 0603ms total)
T5448 000:649 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T5448 000:649 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0603ms total)
T5448 000:649 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T5448 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0604ms total)
T5448 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5448 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5448 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5448 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5448 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5448 000:650 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0604ms total)
T5448 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5448 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5448 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5448 000:650 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T5448 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T5448 000:650 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0604ms total)
T5448 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T5448 000:650 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T5448 000:650 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T5448 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5448 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0604ms total)
T5448 000:650 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0608ms total)
T5448 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T5448 000:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T5448 000:657 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T5448 000:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T5448 000:657 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5448 000:657 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0608ms total)
T5448 000:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T5448 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5448 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5448 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5448 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5448 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5448 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5448 000:657 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0608ms total)
T5448 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5448 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5448 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5448 000:657 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T5448 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T5448 000:657 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0608ms total)
T5448 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T5448 000:657 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T5448 000:657 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T5448 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5448 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0608ms total)
T5448 000:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0610ms total)
T5448 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0612ms total)
T5448 000:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T5448 000:661 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0610ms total)
T5448 000:661 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T5448 000:661 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5448 000:661 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0610ms total)
T5448 000:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T5448 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5448 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5448 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5448 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5448 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5448 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5448 000:661 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0610ms total)
T5448 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5448 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5448 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5448 000:661 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T5448 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T5448 000:661 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0610ms total)
T5448 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T5448 000:661 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T5448 000:661 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T5448 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5448 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0610ms total)
T5448 000:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0612ms total)
T5448 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T5448 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0614ms total)
T5448 000:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T5448 000:684 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0612ms total)
T5448 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T5448 000:684 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T5448 000:684 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0612ms total)
T5448 000:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T5448 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5448 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5448 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5448 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5448 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5448 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5448 000:685 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0613ms total)
T5448 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5448 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5448 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5448 000:685 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T5448 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T5448 000:685 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0613ms total)
T5448 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T5448 000:685 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T5448 000:685 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T5448 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5448 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0613ms total)
T5448 000:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0614ms total)
T5448 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T5448 000:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T5448 000:689 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0614ms total)
T5448 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T5448 000:742 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0004ms, 0618ms total)
T5448 000:746 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5448 000:746 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0618ms total)
T5448 000:746 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T5448 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5448 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5448 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5448 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5448 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5448 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5448 000:746 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0618ms total)
T5448 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5448 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5448 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5448 000:746 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T5448 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T5448 000:746 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0618ms total)
T5448 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T5448 000:746 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T5448 000:746 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T5448 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5448 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0619ms total)
T5448 000:747 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0620ms total)
T5448 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T5448 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T5448 000:751 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0620ms total)
T5448 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T5448 000:751 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 20 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0021ms, 0641ms total)
T5448 000:772 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0004ms, 0645ms total)
T5448 000:776 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5448 000:776 JLINK_WriteReg(R1, 0x00000B18)  returns 0x00 (0000ms, 0645ms total)
T5448 000:776 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0645ms total)
T5448 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5448 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5448 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5448 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5448 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5448 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5448 000:776 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0645ms total)
T5448 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5448 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5448 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5448 000:776 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T5448 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T5448 000:776 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0645ms total)
T5448 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0646ms total)
T5448 000:777 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T5448 000:777 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T5448 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5448 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0646ms total)
T5448 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0647ms total)
T5448 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5448 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
T5448 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T5448 000:829 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0647ms total)
T5448 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T5448 000:829 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T5448 000:829 JLINK_WriteReg(R1, 0x00000B18)  returns 0x00 (0000ms, 0647ms total)
T5448 000:829 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0647ms total)
T5448 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5448 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5448 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5448 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5448 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5448 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5448 000:829 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0647ms total)
T5448 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5448 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5448 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5448 000:829 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T5448 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T5448 000:829 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0647ms total)
T5448 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T5448 000:829 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T5448 000:829 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T5448 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5448 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0648ms total)
T5448 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0649ms total)
T5448 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0651ms total)
T5448 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T5448 000:833 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0650ms total)
T5448 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T5448 000:887 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0004ms, 0654ms total)
T5448 000:891 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5448 000:891 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0654ms total)
T5448 000:891 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0654ms total)
T5448 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5448 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5448 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5448 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5448 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5448 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5448 000:891 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0654ms total)
T5448 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5448 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5448 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5448 000:891 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T5448 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T5448 000:891 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0654ms total)
T5448 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T5448 000:891 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T5448 000:891 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T5448 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5448 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0655ms total)
T5448 000:892 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0656ms total)
T5448 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T5448 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T5448 000:896 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0656ms total)
T5448 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T5448 000:896 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 20 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0021ms, 0677ms total)
T5448 000:917 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0004ms, 0681ms total)
T5448 000:921 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5448 000:921 JLINK_WriteReg(R1, 0x00000B18)  returns 0x00 (0000ms, 0681ms total)
T5448 000:921 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0681ms total)
T5448 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5448 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5448 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5448 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5448 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5448 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5448 000:921 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0681ms total)
T5448 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5448 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5448 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5448 000:921 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T5448 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T5448 000:921 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0681ms total)
T5448 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T5448 000:921 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T5448 000:921 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T5448 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5448 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0681ms total)
T5448 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0682ms total)
T5448 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0685ms total)
T5448 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T5448 000:925 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0683ms total)
T5448 000:925 JLINK_ReadReg(R0)  returns 0x00000B18 (0000ms, 0683ms total)
T5448 000:926 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0683ms total)
T5448 000:926 JLINK_WriteReg(R1, 0x00000B18)  returns 0x00 (0000ms, 0683ms total)
T5448 000:926 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0683ms total)
T5448 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5448 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5448 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5448 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5448 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5448 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5448 000:926 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0683ms total)
T5448 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5448 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5448 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5448 000:926 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T5448 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T5448 000:926 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0683ms total)
T5448 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T5448 000:926 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T5448 000:926 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T5448 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5448 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0683ms total)
T5448 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0684ms total)
T5448 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T5448 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T5448 000:930 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0684ms total)
T5448 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T5448 000:982 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0684ms total)
T5448 000:982 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0684ms total)
T5448 000:982 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0698ms total)
T5448 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0701ms total)
T5448 001:005 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0704ms total)
T5448 001:005  (0003ms, 0704ms total)
T5448 001:005 Closed (0003ms, 0704ms total)
