
T0A1C 000:295 SEGGER J-Link V5.02f Log File (0001ms, 0273ms total)
T0A1C 000:295 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0273ms total)
T0A1C 000:295 Logging started @ 2016-11-30 13:04 (0001ms, 0273ms total)
T0A1C 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T0A1C 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58006221  returns O.K. (0263ms, 0536ms total)
T0A1C 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T0A1C 000:559 JLINK_ExecCommand("ProjectFile = "D:\Dropbox\Dropbox\PROJEKT Inteligentna Doniczka\Keil\Keil Doniczka Bluetooh ver 1.0\src\nRF5_SDK_12.1.0\examples\peripheral\temperature\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T0A1C 000:559 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0537ms total)
T0A1C 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T0A1C 000:560 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T0A1C 000:560 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0537ms total)
T0A1C 000:560 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T0A1C 000:560 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0537ms total)
T0A1C 000:560 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T0A1C 000:560 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T0A1C 000:560 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T0A1C 000:561 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0537ms total)
T0A1C 000:561 JLINK_SetSpeed(5000) (0001ms, 0538ms total)
T0A1C 000:562 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0018ms, 0556ms total)
T0A1C 000:580 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0556ms total)
T0A1C 000:580 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0556ms total)
T0A1C 000:580 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0556ms total)
T0A1C 000:580 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0556ms total)
T0A1C 000:580 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0556ms total)
T0A1C 000:580 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0556ms total)
T0A1C 000:580 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0556ms total)
T0A1C 000:580 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0556ms total)
T0A1C 000:580 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0556ms total)
T0A1C 000:580 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0556ms total)
T0A1C 000:580 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0556ms total)
T0A1C 000:580 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0556ms total)
T0A1C 000:580 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0556ms total)
T0A1C 000:580 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0557ms total)
T0A1C 000:581 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0557ms total)
T0A1C 000:581 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0557ms total)
T0A1C 000:581 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0571ms total)
T0A1C 000:596 JLINK_ReadReg(R15 (PC))  returns 0x00000414 (0000ms, 0571ms total)
T0A1C 000:596 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0571ms total)
T0A1C 000:596 JLINK_Halt()  returns 0x00 (0000ms, 0571ms total)
T0A1C 000:596 JLINK_IsHalted()  returns TRUE (0000ms, 0571ms total)
T0A1C 000:596 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0571ms total)
T0A1C 000:596 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0571ms total)
T0A1C 000:596 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0572ms total)
T0A1C 000:597 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0572ms total)
T0A1C 000:597 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0572ms total)
T0A1C 000:597 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0572ms total)
T0A1C 000:597 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0572ms total)
T0A1C 000:597 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0572ms total)
T0A1C 000:597 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0573ms total)
T0A1C 000:598 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0573ms total)
T0A1C 000:598 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0574ms total)
T0A1C 000:599 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0574ms total)
T0A1C 000:599 JLINK_ReadReg(R15 (PC))  returns 0x00000414 (0000ms, 0574ms total)
T0A1C 000:599 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0574ms total)
T0A1C 000:664 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T0A1C 000:664 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0589ms total)
T0A1C 000:679 JLINK_ReadReg(R15 (PC))  returns 0x00000414 (0000ms, 0589ms total)
T0A1C 000:679 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0589ms total)
T0A1C 000:679 JLINK_ReadMem (0x00000400, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating C cache (64 bytes @ 0x00000400) -- Read from C cache (60 bytes @ 0x00000400) - Data: DF F8 0C D0 00 F0 62 F8 00 48 00 47 C9 0E 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T1708 001:571 JLINK_SetBPEx(Addr = 0x00000EC8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0590ms total)
T1708 001:571 JLINK_SetBPEx(Addr = 0x00000F0C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0590ms total)
T1708 001:571 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0594ms total)
T1708 001:675 JLINK_IsHalted()  returns TRUE (0002ms, 0596ms total)
T1708 001:677 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T1708 001:677 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T1708 001:677 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T1708 001:677 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T1708 001:677 JLINK_ReadReg(R15 (PC))  returns 0x00000EC8 (0000ms, 0594ms total)
T1708 001:677 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0594ms total)
T1708 001:677 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0594ms total)
T1708 001:677 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0594ms total)
T1708 001:677 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0594ms total)
T1708 001:677 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0595ms total)
T1708 001:678 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0595ms total)
T1708 001:678 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0595ms total)
T1708 001:678 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0596ms total)
T1708 001:679 JLINK_ReadReg(R0)  returns 0x00000EC9 (0000ms, 0596ms total)
T1708 001:679 JLINK_ReadReg(R1)  returns 0x20002550 (0000ms, 0596ms total)
T1708 001:679 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0596ms total)
T1708 001:679 JLINK_ReadReg(R3)  returns 0x00000821 (0000ms, 0596ms total)
T1708 001:679 JLINK_ReadReg(R4)  returns 0x00001B38 (0000ms, 0596ms total)
T1708 001:679 JLINK_ReadReg(R5)  returns 0x00001B38 (0000ms, 0596ms total)
T1708 001:679 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0596ms total)
T1708 001:679 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0596ms total)
T1708 001:679 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0596ms total)
T1708 001:679 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0596ms total)
T1708 001:679 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0596ms total)
T1708 001:679 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0596ms total)
T1708 001:679 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0596ms total)
T1708 001:679 JLINK_ReadReg(R13 (SP))  returns 0x20002550 (0000ms, 0596ms total)
T1708 001:679 JLINK_ReadReg(R14)  returns 0x000004E9 (0000ms, 0596ms total)
T1708 001:679 JLINK_ReadReg(R15 (PC))  returns 0x00000EC8 (0000ms, 0596ms total)
T1708 001:679 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0596ms total)
T1708 001:679 JLINK_ReadReg(MSP)  returns 0x20002550 (0000ms, 0596ms total)
T1708 001:679 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0596ms total)
T1708 001:679 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0596ms total)
T1708 001:679 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0599ms total)
T1708 001:682 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0599ms total)
T1708 001:682 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0599ms total)
T1708 001:682 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0599ms total)
T1708 001:682 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0599ms total)
T1708 001:682 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0599ms total)
T1708 001:682 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0599ms total)
T1708 001:682 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0599ms total)
T1708 001:682 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0599ms total)
T1708 001:682 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0599ms total)
T1708 001:683 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0600ms total)
T1708 001:683 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0600ms total)
T1708 001:683 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0600ms total)
T1708 001:683 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0600ms total)
T1708 001:683 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0600ms total)
T1708 001:683 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0600ms total)
T1708 001:683 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0600ms total)
T1708 001:683 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0600ms total)
T1708 001:683 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0600ms total)
T1708 001:683 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0600ms total)
T1708 001:683 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0600ms total)
T1708 001:683 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0600ms total)
T1708 001:683 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0600ms total)
T1708 001:683 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0600ms total)
T1708 001:683 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0600ms total)
T1708 001:683 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0600ms total)
T1708 001:683 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0600ms total)
T1708 001:683 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0600ms total)
T1708 001:683 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0600ms total)
T1708 001:683 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0600ms total)
T1708 001:683 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0600ms total)
T1708 001:683 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0600ms total)
T1708 001:683 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0600ms total)
T0A1C 001:683 JLINK_ReadMem (0x20002548, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002540) -- Updating C cache (64 bytes @ 0x20002540) -- Read from C cache (4 bytes @ 0x20002548) - Data: 00 00 00 00  returns 0x00 (0001ms, 0601ms total)
T0A1C 001:684 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 50 25 00 20  returns 0x00 (0001ms, 0602ms total)
T0A1C 001:685 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 60 00 00  returns 0x01 (0001ms, 0603ms total)
T0A1C 001:689 JLINK_ReadMem (0x00000DC8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000DC0) -- Updating C cache (128 bytes @ 0x00000DC0) -- Read from C cache (60 bytes @ 0x00000DC8) - Data: 00 29 01 DA 00 20 70 47 02 68 11 44 01 60 01 20 ...  returns 0x00 (0001ms, 0604ms total)
T0A1C 001:690 JLINK_ReadMem (0x00000E04, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000E04) - Data: 3A 40 00 68 1B 68 01 EB 82 02 63 F3 9F 20 D0 60 ...  returns 0x00 (0000ms, 0604ms total)
T0A1C 001:690 JLINK_ReadMem (0x00000E40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000E40) -- Updating C cache (64 bytes @ 0x00000E40) -- Read from C cache (60 bytes @ 0x00000E40) - Data: 81 42 01 D1 01 20 70 47 00 20 70 47 38 01 00 20 ...  returns 0x00 (0001ms, 0605ms total)
T0A1C 001:691 JLINK_ReadMem (0x00000E7C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000E80) -- Updating C cache (64 bytes @ 0x00000E80) -- Read from C cache (60 bytes @ 0x00000E7C) - Data: 92 71 20 68 00 F0 6C FC 29 46 20 68 00 F0 68 FC ...  returns 0x00 (0001ms, 0606ms total)
T0A1C 001:692 JLINK_ReadMem (0x00000EB8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000EC0) -- Updating C cache (64 bytes @ 0x00000EC0) -- Read from C cache (60 bytes @ 0x00000EB8) - Data: A2 B8 00 00 18 00 00 20 10 03 02 00 80 00 02 00 ...  returns 0x00 (0001ms, 0607ms total)
T1708 003:204 JLINK_SetBPEx(Addr = 0x00000F0C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0607ms total)
T1708 003:204 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0609ms total)
T1708 003:306 JLINK_IsHalted()  returns TRUE (0002ms, 0611ms total)
T1708 003:308 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T1708 003:308 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T1708 003:308 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T1708 003:308 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T1708 003:308 JLINK_ReadReg(R15 (PC))  returns 0x00000F0C (0000ms, 0609ms total)
T1708 003:308 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0609ms total)
T1708 003:308 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0609ms total)
T1708 003:308 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0609ms total)
T1708 003:308 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0610ms total)
T1708 003:309 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0610ms total)
T1708 003:309 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0611ms total)
T1708 003:310 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0611ms total)
T1708 003:310 JLINK_ReadReg(R0)  returns 0x0000001A (0000ms, 0611ms total)
T1708 003:310 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0611ms total)
T1708 003:310 JLINK_ReadReg(R2)  returns 0x20000550 (0000ms, 0611ms total)
T1708 003:310 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0611ms total)
T1708 003:310 JLINK_ReadReg(R4)  returns 0x4000C000 (0000ms, 0611ms total)
T1708 003:310 JLINK_ReadReg(R5)  returns 0x4000C508 (0000ms, 0611ms total)
T1708 003:310 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0611ms total)
T1708 003:310 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0611ms total)
T1708 003:310 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0611ms total)
T1708 003:310 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0611ms total)
T1708 003:310 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0611ms total)
T1708 003:310 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0611ms total)
T1708 003:310 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0611ms total)
T1708 003:310 JLINK_ReadReg(R13 (SP))  returns 0x20002548 (0000ms, 0611ms total)
T1708 003:310 JLINK_ReadReg(R14)  returns 0x0000172D (0000ms, 0611ms total)
T1708 003:310 JLINK_ReadReg(R15 (PC))  returns 0x00000F0C (0000ms, 0611ms total)
T1708 003:310 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0611ms total)
T1708 003:310 JLINK_ReadReg(MSP)  returns 0x20002548 (0000ms, 0611ms total)
T1708 003:310 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0611ms total)
T1708 003:310 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0611ms total)
T1708 003:311 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0615ms total)
T1708 003:314 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0615ms total)
T1708 003:314 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0615ms total)
T1708 003:314 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0615ms total)
T1708 003:314 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0615ms total)
T1708 003:314 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0615ms total)
T1708 003:314 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0615ms total)
T1708 003:314 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0615ms total)
T1708 003:314 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0615ms total)
T1708 003:314 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0615ms total)
T1708 003:314 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0615ms total)
T1708 003:314 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0615ms total)
T1708 003:314 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0615ms total)
T1708 003:314 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0615ms total)
T1708 003:314 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0615ms total)
T1708 003:314 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0615ms total)
T1708 003:314 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0615ms total)
T1708 003:314 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0615ms total)
T1708 003:314 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0615ms total)
T1708 003:314 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0615ms total)
T1708 003:314 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0616ms total)
T1708 003:315 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0616ms total)
T1708 003:315 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0616ms total)
T1708 003:315 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0616ms total)
T1708 003:315 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0616ms total)
T1708 003:315 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0616ms total)
T1708 003:315 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0616ms total)
T1708 003:315 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0616ms total)
T1708 003:315 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0616ms total)
T1708 003:315 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0616ms total)
T1708 003:315 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0616ms total)
T1708 003:315 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0616ms total)
T1708 003:315 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0616ms total)
T0A1C 003:315 JLINK_ReadMem (0x2000254C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002540) -- Updating C cache (64 bytes @ 0x20002540) -- Read from C cache (4 bytes @ 0x2000254C) - Data: E9 04 00 00  returns 0x00 (0001ms, 0617ms total)
T0A1C 003:316 JLINK_ReadMem (0x20002548, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002548) - Data: 1A 00 00 00  returns 0x00 (0000ms, 0617ms total)
T0A1C 003:316 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 50 25 00 20  returns 0x00 (0001ms, 0618ms total)
T0A1C 003:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 6E 00 00  returns 0x01 (0000ms, 0618ms total)
T0A1C 003:321 JLINK_ReadMem (0x00000F08, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000F00) -- Updating C cache (128 bytes @ 0x00000F00) -- Read from C cache (60 bytes @ 0x00000F08) - Data: 00 90 66 60 09 A1 03 20 00 9A 00 F0 C5 FB 10 48 ...  returns 0x00 (0001ms, 0619ms total)
T1708 006:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0621ms total)
T1708 006:332 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 006:432 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 006:532 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 006:632 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 006:732 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 006:832 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 006:932 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 007:032 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 007:132 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 007:232 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 007:332 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 007:432 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 007:532 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 007:632 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 007:732 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 007:832 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 007:932 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 008:032 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 008:132 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 008:232 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 008:332 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 008:432 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 008:532 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 008:632 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 008:732 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 008:832 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 008:932 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 009:032 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 009:132 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 009:232 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 009:332 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 009:432 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 009:532 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 009:632 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 009:732 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 009:832 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 009:932 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 010:032 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 010:132 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 010:232 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 010:332 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 010:432 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 010:532 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 010:632 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 010:732 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 010:832 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 010:932 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 011:032 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 011:132 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 011:232 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 011:332 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 011:432 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 011:532 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 011:632 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 011:732 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 011:832 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 011:932 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 012:032 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 012:132 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 012:232 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 012:332 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 012:432 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 012:532 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 012:632 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 012:732 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 012:832 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 012:932 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 013:032 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 013:132 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 013:232 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 013:332 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 013:432 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 013:532 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 013:632 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 013:732 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 013:832 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 013:932 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 014:032 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 014:132 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 014:232 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 014:332 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 014:432 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 014:532 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 014:632 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 014:732 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 014:832 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 014:932 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 015:032 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 015:133 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 015:233 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 015:333 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 015:433 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 015:533 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 015:633 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 015:733 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 015:833 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 015:933 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 016:033 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 016:133 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 016:233 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 016:333 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 016:433 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 016:533 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 016:633 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 016:733 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 016:833 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 016:933 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 017:033 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 017:133 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 017:233 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 017:333 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 017:433 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 017:533 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 017:633 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 017:733 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 017:833 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 017:933 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 018:033 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 018:133 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 018:233 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 018:333 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 018:433 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 018:533 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 018:633 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 018:733 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 018:833 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 018:933 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 019:033 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 019:133 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 019:233 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 019:333 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 019:433 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 019:533 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 019:633 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 019:733 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 019:833 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 019:933 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 020:033 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 020:133 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 020:233 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 020:333 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 020:433 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 020:533 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 020:633 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 020:733 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 020:833 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 020:933 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 021:033 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 021:133 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 021:233 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 021:333 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 021:433 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 021:533 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 021:633 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 021:733 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 021:833 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 021:933 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 022:033 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 022:133 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 022:233 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 022:333 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 022:433 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 022:533 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 022:633 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 022:733 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 022:833 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 022:933 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 023:033 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 023:133 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 023:233 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 023:333 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 023:433 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 023:533 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 023:633 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 023:733 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 023:833 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 023:933 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 024:033 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 024:133 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 024:233 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 024:333 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 024:433 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 024:533 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 024:633 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 024:733 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 024:833 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 024:933 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 025:033 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 025:133 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 025:233 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 025:333 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 025:433 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 025:533 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 025:633 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 025:733 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 025:833 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 025:933 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 026:033 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 026:133 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 026:233 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 026:333 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 026:433 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 026:533 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 026:633 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 026:733 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 026:833 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 026:933 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 027:033 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 027:133 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 027:233 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 027:333 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 027:433 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 027:533 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 027:633 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 027:733 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 027:833 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 027:933 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 028:033 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 028:133 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 028:233 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 028:333 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 028:433 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 028:533 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 028:633 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 028:733 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 028:833 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 028:933 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 029:033 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 029:133 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 029:233 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 029:333 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 029:433 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 029:533 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 029:633 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 029:733 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 029:833 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 029:933 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 030:033 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 030:133 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 030:233 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 030:333 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 030:433 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 030:533 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 030:633 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 030:733 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 030:833 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 030:933 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 031:033 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 031:133 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 031:233 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 031:333 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 031:433 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 031:533 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 031:633 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 031:733 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 031:833 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 031:933 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 032:033 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 032:133 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 032:233 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 032:333 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 032:433 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 032:533 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 032:634 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 032:734 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 032:834 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 032:934 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 033:034 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 033:134 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 033:234 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 033:334 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 033:434 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 033:534 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1708 033:634 JLINK_Halt()  returns 0x00 (0002ms, 0623ms total)
T1708 033:636 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T1708 033:636 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T1708 033:636 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T1708 033:636 JLINK_ReadReg(R15 (PC))  returns 0x00000FDC (0000ms, 0623ms total)
T1708 033:636 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0623ms total)
T1708 033:636 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0623ms total)
T1708 033:636 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0624ms total)
T1708 033:637 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0624ms total)
T1708 033:637 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0625ms total)
T1708 033:638 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0625ms total)
T1708 033:638 JLINK_ReadReg(R0)  returns 0x00073957 (0000ms, 0625ms total)
T1708 033:638 JLINK_ReadReg(R1)  returns 0x03D09000 (0000ms, 0625ms total)
T1708 033:638 JLINK_ReadReg(R2)  returns 0x00F42400 (0000ms, 0625ms total)
T1708 033:638 JLINK_ReadReg(R3)  returns 0x00000100 (0000ms, 0625ms total)
T1708 033:638 JLINK_ReadReg(R4)  returns 0x4000C000 (0000ms, 0625ms total)
T1708 033:638 JLINK_ReadReg(R5)  returns 0x4000C508 (0000ms, 0625ms total)
T1708 033:638 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0625ms total)
T1708 033:638 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0625ms total)
T1708 033:638 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0625ms total)
T1708 033:638 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0625ms total)
T1708 033:638 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0625ms total)
T1708 033:638 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0625ms total)
T1708 033:638 JLINK_ReadReg(R12)  returns 0x0000001A (0000ms, 0625ms total)
T1708 033:638 JLINK_ReadReg(R13 (SP))  returns 0x20002548 (0000ms, 0625ms total)
T1708 033:638 JLINK_ReadReg(R14)  returns 0x00000F1D (0000ms, 0625ms total)
T1708 033:638 JLINK_ReadReg(R15 (PC))  returns 0x00000FDC (0001ms, 0626ms total)
T1708 033:639 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0626ms total)
T1708 033:639 JLINK_ReadReg(MSP)  returns 0x20002548 (0000ms, 0626ms total)
T1708 033:639 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0626ms total)
T1708 033:639 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0626ms total)
T1708 033:639 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0629ms total)
T1708 033:642 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0629ms total)
T1708 033:642 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0629ms total)
T1708 033:642 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0629ms total)
T1708 033:642 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0629ms total)
T1708 033:642 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0629ms total)
T1708 033:642 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0629ms total)
T1708 033:642 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0629ms total)
T1708 033:642 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0629ms total)
T1708 033:642 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0629ms total)
T1708 033:642 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0629ms total)
T1708 033:642 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0629ms total)
T1708 033:642 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0629ms total)
T1708 033:642 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0629ms total)
T1708 033:642 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0629ms total)
T1708 033:642 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0629ms total)
T1708 033:642 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0629ms total)
T1708 033:642 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0629ms total)
T1708 033:642 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0630ms total)
T1708 033:643 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0630ms total)
T1708 033:643 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0630ms total)
T1708 033:643 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0630ms total)
T1708 033:643 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0630ms total)
T1708 033:643 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0630ms total)
T1708 033:643 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0630ms total)
T1708 033:643 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0630ms total)
T1708 033:643 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0630ms total)
T1708 033:643 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0630ms total)
T1708 033:643 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0630ms total)
T1708 033:643 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0630ms total)
T1708 033:643 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0630ms total)
T1708 033:643 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0630ms total)
T1708 033:643 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0630ms total)
T0A1C 033:643 JLINK_ReadMem (0x2000254C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002540) -- Updating C cache (64 bytes @ 0x20002540) -- Read from C cache (4 bytes @ 0x2000254C) - Data: E9 04 00 00  returns 0x00 (0001ms, 0631ms total)
T0A1C 033:644 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 50 25 00 20  returns 0x00 (0001ms, 0632ms total)
T0A1C 033:645 JLINK_ReadMem (0x20002548, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002548) - Data: 1A 00 00 00  returns 0x00 (0000ms, 0632ms total)
T0A1C 033:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 40 F8 69  returns 0x01 (0001ms, 0633ms total)
T0A1C 033:648 JLINK_ReadMem (0x00000FDC, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000FC0) -- Updating C cache (64 bytes @ 0x00000FC0) -- Read from C cache (36 bytes @ 0x00000FDC) - Data: C3 D1 70 47 14 00 00 20 00 24 F4 00 00 F0 1F 02 ...  returns 0x00 (0001ms, 0634ms total)
T0A1C 033:649 JLINK_ReadMem (0x00001000, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001000) -- Updating C cache (64 bytes @ 0x00001000) -- Read from C cache (24 bytes @ 0x00001000) - Data: 09 0E 00 28 06 DA 00 F0 0F 02 02 F1 E0 22 82 F8 ...  returns 0x00 (0001ms, 0635ms total)
T0A1C 034:286 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0638ms total)
T0A1C 034:286  (0003ms, 0638ms total)
T0A1C 034:286 Closed (0003ms, 0638ms total)
