T2C34 714:233 SEGGER J-Link V6.40 Log File (0000ms, 1636ms total)
T2C34 714:233 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 1636ms total)
T2C34 714:233 Logging started @ 2019-07-15 09:32 (0000ms, 1636ms total)
T2C34 714:233 JLINK_SetWarnOutHandler(...) (0000ms, 1636ms total)
T2C34 714:233 JLINK_OpenEx(...)
Firmware: J-Link Ultra V4 compiled Mar 21 2019 15:44:23
Hardware: V4.00
S/N: 504500270
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0075ms, 1711ms total)
T2C34 714:233 WEBSRV Webserver running on local port 19080 (0076ms, 1712ms total)
T2C34 714:233   returns O.K. (0076ms, 1712ms total)
T2C34 714:310 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1712ms total)
T2C34 714:310 JLINK_TIF_GetAvailable(...) (0001ms, 1713ms total)
T2C34 714:311 JLINK_SetErrorOutHandler(...) (0000ms, 1713ms total)
T2C34 714:311 JLINK_ExecCommand("ProjectFile = "D:\Dropbox\Dropbox\PROJEKT BlueFlower POT\Keil\Keil SmartFlowerPot ver 2.1\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1715ms total)
T2C34 714:318 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0011ms, 1726ms total)
T2C34 714:329 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1726ms total)
T2C34 714:329 JLINK_GetHardwareVersion()  returns 0x9C40 (0000ms, 1726ms total)
T2C34 714:329 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1726ms total)
T2C34 714:329 JLINK_GetFirmwareString(...) (0000ms, 1726ms total)
T2C34 714:354 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1726ms total)
T2C34 714:354 JLINK_GetCompileDateTime() (0000ms, 1726ms total)
T2C34 714:359 JLINK_GetFirmwareString(...) (0000ms, 1726ms total)
T2C34 714:363 JLINK_GetHardwareVersion()  returns 0x9C40 (0000ms, 1726ms total)
T2C34 714:382 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1730ms total)
T2C34 714:386 JLINK_SetSpeed(25000) (0001ms, 1731ms total)
T2C34 714:387 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 25000 kHz to 16875 kHz for stability >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>
 >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x0000CA38 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0419ms, 2150ms total)
T2C34 714:806 JLINK_GetDLLVersion()  returns 64000 (0000ms, 2150ms total)
T2C34 714:806 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2150ms total)
T2C34 714:806 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2150ms total)
T2C34 714:811 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2150ms total)
T2C34 714:811 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2150ms total)
T2C34 714:811 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 2150ms total)
T2C34 714:811 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2150ms total)
T2C34 714:811 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2150ms total)
T2C34 714:811 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2150ms total)
T2C34 714:811 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2150ms total)
T2C34 714:811 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2150ms total)
T2C34 714:811 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2150ms total)
T2C34 714:811 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2150ms total)
T2C34 714:811 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2150ms total)
T2C34 714:811 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 2151ms total)
T2C34 714:812 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2151ms total)
T2C34 714:812 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2151ms total)
T2C34 714:812 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 2231ms total)
T2C34 714:892 JLINK_Halt()  returns 0x00 (0000ms, 2231ms total)
T2C34 714:892 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2232ms total)
T2C34 714:893 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2233ms total)
T2C34 714:894 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2234ms total)
T2C34 714:914 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2234ms total)
T2C34 714:928 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2234ms total)
T2C34 714:928 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2234ms total)
T2C34 714:928 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2234ms total)
T2C34 714:941 JLINK_GetSpeed()  returns 0x41CB (0000ms, 2234ms total)
T2C34 714:950 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 2235ms total)
T2C34 714:951 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 2236ms total)
T2C34 714:952 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2237ms total)
T2C34 714:953 JLINK_Halt()  returns 0x00 (0000ms, 2237ms total)
T2C34 714:953 JLINK_IsHalted()  returns TRUE (0000ms, 2237ms total)
T2C34 714:956 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0001ms, 2238ms total)
T2C34 714:957 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T2C34 714:957 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2238ms total)
T2C34 714:957 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2238ms total)
T2C34 714:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T2C34 714:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T2C34 714:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T2C34 714:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T2C34 714:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T2C34 714:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T2C34 714:957 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2238ms total)
T2C34 714:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T2C34 714:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T2C34 714:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T2C34 714:957 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2238ms total)
T2C34 714:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2238ms total)
T2C34 714:957 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2238ms total)
T2C34 714:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2238ms total)
T2C34 714:957 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2238ms total)
T2C34 714:957 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2238ms total)
T2C34 714:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T2C34 714:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 2240ms total)
T2C34 714:959 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2246ms total)
T2C34 714:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2249ms total)
T2C34 714:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2246ms total)
T2C34 714:968 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2246ms total)
T2C34 714:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2246ms total)
T2C34 714:968 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2246ms total)
T2C34 714:968 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2246ms total)
T2C34 714:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2246ms total)
T2C34 714:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2C34 714:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2C34 714:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2C34 714:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2C34 714:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2C34 714:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2C34 714:968 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2246ms total)
T2C34 714:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2C34 714:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2C34 714:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2C34 714:968 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2246ms total)
T2C34 714:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2246ms total)
T2C34 714:968 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 2246ms total)
T2C34 714:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2246ms total)
T2C34 714:968 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2246ms total)
T2C34 714:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2246ms total)
T2C34 714:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2C34 714:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2246ms total)
T2C34 714:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2249ms total)
T2C34 714:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2252ms total)
T2C34 714:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2249ms total)
T2C34 714:974 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2249ms total)
T2C34 714:974 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2249ms total)
T2C34 714:974 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2249ms total)
T2C34 714:974 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2249ms total)
T2C34 714:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2249ms total)
T2C34 714:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T2C34 714:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T2C34 714:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T2C34 714:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T2C34 714:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T2C34 714:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T2C34 714:974 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2249ms total)
T2C34 714:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T2C34 714:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T2C34 714:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T2C34 714:974 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2249ms total)
T2C34 714:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2249ms total)
T2C34 714:974 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2249ms total)
T2C34 714:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2249ms total)
T2C34 714:974 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2249ms total)
T2C34 714:974 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2249ms total)
T2C34 714:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T2C34 714:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2249ms total)
T2C34 714:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2252ms total)
T2C34 714:977 JLINK_IsHalted()  returns FALSE (0001ms, 2253ms total)
T2C34 715:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2254ms total)
T2C34 715:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2252ms total)
T2C34 715:002 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2252ms total)
T2C34 715:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2252ms total)
T2C34 715:003 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2252ms total)
T2C34 715:003 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2252ms total)
T2C34 715:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2252ms total)
T2C34 715:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T2C34 715:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T2C34 715:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T2C34 715:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T2C34 715:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T2C34 715:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T2C34 715:003 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2252ms total)
T2C34 715:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T2C34 715:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T2C34 715:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T2C34 715:003 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2252ms total)
T2C34 715:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2252ms total)
T2C34 715:003 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 2252ms total)
T2C34 715:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2252ms total)
T2C34 715:003 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2252ms total)
T2C34 715:003 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2252ms total)
T2C34 715:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T2C34 715:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2252ms total)
T2C34 715:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2255ms total)
T2C34 715:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2258ms total)
T2C34 715:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2255ms total)
T2C34 715:009 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2255ms total)
T2C34 715:009 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2255ms total)
T2C34 715:009 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2255ms total)
T2C34 715:009 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2255ms total)
T2C34 715:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2255ms total)
T2C34 715:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2C34 715:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2C34 715:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2C34 715:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2C34 715:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2C34 715:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2C34 715:009 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2255ms total)
T2C34 715:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2C34 715:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2C34 715:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2C34 715:009 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2255ms total)
T2C34 715:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2255ms total)
T2C34 715:009 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2255ms total)
T2C34 715:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2255ms total)
T2C34 715:009 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2255ms total)
T2C34 715:009 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2255ms total)
T2C34 715:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2C34 715:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2255ms total)
T2C34 715:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2258ms total)
T2C34 715:012 JLINK_IsHalted()  returns FALSE (0001ms, 2259ms total)
T2C34 715:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2260ms total)
T2C34 715:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2258ms total)
T2C34 715:016 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2258ms total)
T2C34 715:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2258ms total)
T2C34 715:016 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2258ms total)
T2C34 715:016 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2258ms total)
T2C34 715:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2258ms total)
T2C34 715:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2C34 715:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2C34 715:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2C34 715:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2C34 715:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2C34 715:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2C34 715:016 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2258ms total)
T2C34 715:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2C34 715:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2C34 715:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2C34 715:016 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2258ms total)
T2C34 715:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2258ms total)
T2C34 715:016 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0001ms, 2259ms total)
T2C34 715:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2259ms total)
T2C34 715:017 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2259ms total)
T2C34 715:017 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2259ms total)
T2C34 715:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T2C34 715:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2259ms total)
T2C34 715:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2262ms total)
T2C34 715:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2265ms total)
T2C34 715:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2262ms total)
T2C34 715:023 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2262ms total)
T2C34 715:023 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2262ms total)
T2C34 715:023 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2262ms total)
T2C34 715:023 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2262ms total)
T2C34 715:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2262ms total)
T2C34 715:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2C34 715:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2C34 715:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2C34 715:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2C34 715:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2C34 715:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2C34 715:023 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2262ms total)
T2C34 715:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2C34 715:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2C34 715:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2C34 715:023 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2262ms total)
T2C34 715:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2262ms total)
T2C34 715:023 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2262ms total)
T2C34 715:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2262ms total)
T2C34 715:023 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2262ms total)
T2C34 715:023 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2262ms total)
T2C34 715:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2C34 715:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2262ms total)
T2C34 715:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2265ms total)
T2C34 715:026 JLINK_IsHalted()  returns FALSE (0001ms, 2266ms total)
T2C34 715:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2268ms total)
T2C34 715:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2265ms total)
T2C34 715:032 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2265ms total)
T2C34 715:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2265ms total)
T2C34 715:033 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2265ms total)
T2C34 715:033 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2265ms total)
T2C34 715:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2265ms total)
T2C34 715:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T2C34 715:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T2C34 715:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T2C34 715:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T2C34 715:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T2C34 715:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T2C34 715:033 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2265ms total)
T2C34 715:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T2C34 715:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T2C34 715:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T2C34 715:033 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2265ms total)
T2C34 715:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2265ms total)
T2C34 715:033 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2265ms total)
T2C34 715:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2265ms total)
T2C34 715:033 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2265ms total)
T2C34 715:033 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2265ms total)
T2C34 715:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T2C34 715:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2265ms total)
T2C34 715:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2267ms total)
T2C34 715:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2270ms total)
T2C34 715:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2267ms total)
T2C34 715:038 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2267ms total)
T2C34 715:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2267ms total)
T2C34 715:096 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 2270ms total)
T2C34 715:099 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T2C34 715:099 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2270ms total)
T2C34 715:099 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2270ms total)
T2C34 715:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T2C34 715:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T2C34 715:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T2C34 715:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T2C34 715:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T2C34 715:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T2C34 715:099 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2270ms total)
T2C34 715:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T2C34 715:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T2C34 715:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T2C34 715:099 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2270ms total)
T2C34 715:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2270ms total)
T2C34 715:099 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2270ms total)
T2C34 715:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2270ms total)
T2C34 715:099 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2270ms total)
T2C34 715:099 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2270ms total)
T2C34 715:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T2C34 715:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 2271ms total)
T2C34 715:100 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2275ms total)
T2C34 715:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2278ms total)
T2C34 715:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2275ms total)
T2C34 715:107 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2275ms total)
T2C34 715:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2275ms total)
T2C34 715:107 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 48 3F 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 2277ms total)
T2C34 715:109 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0001ms, 2278ms total)
T2C34 715:110 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: B7 FD 50 4F 00 25 50 4C 01 26 00 B3 40 46 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 2281ms total)
T2C34 715:113 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 05 2C 02 D0 06 29 07 D0 0E E0 D6 F8 44 42 86 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 2283ms total)
T2C34 715:115 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 31 DB 00 BF B8 F1 01 0F 02 D9 A8 F1 01 08 03 E0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 2285ms total)
T2C34 715:117 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2285ms total)
T2C34 715:117 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2285ms total)
T2C34 715:117 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2285ms total)
T2C34 715:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T2C34 715:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T2C34 715:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T2C34 715:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T2C34 715:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T2C34 715:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T2C34 715:117 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 2286ms total)
T2C34 715:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T2C34 715:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T2C34 715:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T2C34 715:118 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2286ms total)
T2C34 715:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2286ms total)
T2C34 715:118 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2286ms total)
T2C34 715:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2286ms total)
T2C34 715:118 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2286ms total)
T2C34 715:118 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2286ms total)
T2C34 715:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T2C34 715:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2286ms total)
T2C34 715:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2288ms total)
T2C34 715:120 JLINK_IsHalted()  returns FALSE (0001ms, 2289ms total)
T2C34 715:126 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:127 JLINK_IsHalted()  returns FALSE (0001ms, 2289ms total)
T2C34 715:129 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:130 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:131 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:132 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:133 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:134 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:135 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:136 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:137 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:138 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:139 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:140 JLINK_IsHalted()  returns FALSE (0001ms, 2289ms total)
T2C34 715:142 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:145 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:146 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:147 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:148 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:150 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:151 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:152 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:153 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:154 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:155 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:156 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:157 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:158 JLINK_IsHalted()  returns FALSE (0001ms, 2289ms total)
T2C34 715:160 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:161 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:163 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:164 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:165 JLINK_IsHalted()  returns FALSE (0001ms, 2289ms total)
T2C34 715:167 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:168 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:169 JLINK_IsHalted()  returns FALSE (0001ms, 2289ms total)
T2C34 715:171 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:172 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:176 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:177 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:179 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:181 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:182 JLINK_IsHalted()  returns FALSE (0001ms, 2289ms total)
T2C34 715:184 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:185 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:186 JLINK_IsHalted()  returns FALSE (0001ms, 2289ms total)
T2C34 715:188 JLINK_IsHalted()  returns FALSE (0001ms, 2289ms total)
T2C34 715:190 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T2C34 715:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2290ms total)
T2C34 715:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2288ms total)
T2C34 715:193 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2288ms total)
T2C34 715:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2288ms total)
T2C34 715:193 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 00 EB 08 01 BD F8 00 00 01 F0 12 FD 21 88 08 44 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0001ms, 2289ms total)
T2C34 715:194 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0E BD 00 00 30 B5 EF F3 10 81 72 B6 0D 4A 94 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0002ms, 2291ms total)
T2C34 715:196 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 2D E6 D0 F8 BD 00 00 A4 19 00 20 02 68 0A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0002ms, 2293ms total)
T2C34 715:198 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 1F 49 20 4A 09 68 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 2295ms total)
T2C34 715:200 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 21 B3 C5 82 90 F8 2A 10 30 46 00 F0 6B F9 25 E0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 2297ms total)
T2C34 715:202 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2297ms total)
T2C34 715:202 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2297ms total)
T2C34 715:202 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2297ms total)
T2C34 715:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T2C34 715:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T2C34 715:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T2C34 715:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T2C34 715:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T2C34 715:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T2C34 715:202 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2297ms total)
T2C34 715:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T2C34 715:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T2C34 715:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2298ms total)
T2C34 715:203 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2298ms total)
T2C34 715:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2298ms total)
T2C34 715:203 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2298ms total)
T2C34 715:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2298ms total)
T2C34 715:203 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2298ms total)
T2C34 715:203 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2298ms total)
T2C34 715:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T2C34 715:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2298ms total)
T2C34 715:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2301ms total)
T2C34 715:206 JLINK_IsHalted()  returns FALSE (0001ms, 2302ms total)
T2C34 715:210 JLINK_IsHalted()  returns FALSE (0000ms, 2301ms total)
T2C34 715:211 JLINK_IsHalted()  returns FALSE (0000ms, 2301ms total)
T2C34 715:212 JLINK_IsHalted()  returns FALSE (0000ms, 2301ms total)
T2C34 715:213 JLINK_IsHalted()  returns FALSE (0001ms, 2302ms total)
T2C34 715:216 JLINK_IsHalted()  returns FALSE (0000ms, 2301ms total)
T2C34 715:217 JLINK_IsHalted()  returns FALSE (0000ms, 2301ms total)
T2C34 715:219 JLINK_IsHalted()  returns FALSE (0001ms, 2302ms total)
T2C34 715:221 JLINK_IsHalted()  returns FALSE (0000ms, 2301ms total)
T2C34 715:222 JLINK_IsHalted()  returns FALSE (0000ms, 2301ms total)
T2C34 715:223 JLINK_IsHalted()  returns FALSE (0000ms, 2301ms total)
T2C34 715:225 JLINK_IsHalted()  returns FALSE (0000ms, 2301ms total)
T2C34 715:226 JLINK_IsHalted()  returns FALSE (0001ms, 2302ms total)
T2C34 715:228 JLINK_IsHalted()  returns FALSE (0001ms, 2302ms total)
T2C34 715:230 JLINK_IsHalted()  returns FALSE (0000ms, 2301ms total)
T2C34 715:232 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2C34 715:233 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2C34 715:237 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2C34 715:238 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2C34 715:239 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2C34 715:240 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2C34 715:241 JLINK_IsHalted()  returns FALSE (0001ms, 2303ms total)
T2C34 715:243 JLINK_IsHalted()  returns FALSE (0001ms, 2303ms total)
T2C34 715:245 JLINK_IsHalted()  returns FALSE (0001ms, 2303ms total)
T2C34 715:247 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2C34 715:248 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2C34 715:249 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2C34 715:250 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2C34 715:251 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2C34 715:252 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2C34 715:253 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2C34 715:254 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2C34 715:255 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2C34 715:256 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2C34 715:257 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2C34 715:259 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2C34 715:260 JLINK_IsHalted()  returns FALSE (0001ms, 2303ms total)
T2C34 715:266 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2C34 715:267 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2C34 715:269 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2C34 715:270 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2C34 715:271 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2C34 715:272 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2C34 715:273 JLINK_IsHalted()  returns FALSE (0001ms, 2303ms total)
T2C34 715:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2305ms total)
T2C34 715:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2302ms total)
T2C34 715:278 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2302ms total)
T2C34 715:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2302ms total)
T2C34 715:279 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 6F F0 00 40 C1 F8 08 03 80 21 4F F0 E0 22 01 20 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 2304ms total)
T2C34 715:281 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 12 EE 10 0A C0 B2 60 70 64 28 00 D9 61 70 94 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 2307ms total)
T2C34 715:284 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C4 ED 08 0A B0 F9 06 00 00 EE 90 0A B4 F9 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0002ms, 2309ms total)
T2C34 715:286 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 68 B1 82 F8 10 80 EB 68 33 B1 D2 E9 05 01 98 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 2312ms total)
T2C34 715:289 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 2314ms total)
T2C34 715:291 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2314ms total)
T2C34 715:291 JLINK_WriteReg(R1, 0x00000C28)  returns 0x00 (0000ms, 2314ms total)
T2C34 715:291 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2314ms total)
T2C34 715:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T2C34 715:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T2C34 715:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T2C34 715:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T2C34 715:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T2C34 715:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T2C34 715:291 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2314ms total)
T2C34 715:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T2C34 715:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T2C34 715:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T2C34 715:291 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2314ms total)
T2C34 715:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2314ms total)
T2C34 715:291 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2314ms total)
T2C34 715:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2314ms total)
T2C34 715:291 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2314ms total)
T2C34 715:291 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2314ms total)
T2C34 715:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T2C34 715:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2314ms total)
T2C34 715:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2317ms total)
T2C34 715:294 JLINK_IsHalted()  returns FALSE (0001ms, 2318ms total)
T2C34 715:298 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:299 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:300 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:301 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:302 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:304 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:305 JLINK_IsHalted()  returns FALSE (0001ms, 2318ms total)
T2C34 715:307 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:308 JLINK_IsHalted()  returns FALSE (0001ms, 2318ms total)
T2C34 715:310 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:311 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:312 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:313 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:314 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:315 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:316 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:317 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:318 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:319 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:320 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:321 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:326 JLINK_IsHalted()  returns FALSE (0001ms, 2318ms total)
T2C34 715:328 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:329 JLINK_IsHalted()  returns FALSE (0001ms, 2318ms total)
T2C34 715:331 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:332 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:333 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:334 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:335 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:336 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:337 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:338 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:339 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2C34 715:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2319ms total)
T2C34 715:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2317ms total)
T2C34 715:359 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2317ms total)
T2C34 715:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2317ms total)
T2C34 715:359 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2317ms total)
T2C34 715:359 JLINK_WriteReg(R1, 0x00000C28)  returns 0x00 (0000ms, 2317ms total)
T2C34 715:359 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2317ms total)
T2C34 715:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2C34 715:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2C34 715:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2C34 715:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2C34 715:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2C34 715:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2C34 715:359 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2317ms total)
T2C34 715:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2C34 715:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2C34 715:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2C34 715:360 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2318ms total)
T2C34 715:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2318ms total)
T2C34 715:360 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2318ms total)
T2C34 715:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2318ms total)
T2C34 715:360 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2318ms total)
T2C34 715:360 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2318ms total)
T2C34 715:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2C34 715:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2318ms total)
T2C34 715:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2320ms total)
T2C34 715:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2323ms total)
T2C34 715:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2320ms total)
T2C34 715:365 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2320ms total)
T2C34 715:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2320ms total)
T2C34 715:424 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0001ms, 2321ms total)
T2C34 715:425 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2C34 715:425 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2321ms total)
T2C34 715:425 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2321ms total)
T2C34 715:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2C34 715:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2C34 715:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2C34 715:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2C34 715:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2C34 715:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2C34 715:425 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2321ms total)
T2C34 715:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2C34 715:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2C34 715:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2C34 715:425 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2321ms total)
T2C34 715:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2321ms total)
T2C34 715:425 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2321ms total)
T2C34 715:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2321ms total)
T2C34 715:425 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2321ms total)
T2C34 715:425 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2321ms total)
T2C34 715:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2C34 715:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 2322ms total)
T2C34 715:426 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2326ms total)
T2C34 715:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2329ms total)
T2C34 715:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2326ms total)
T2C34 715:433 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2326ms total)
T2C34 715:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2326ms total)
T2C34 715:433 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 48 3F 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 2328ms total)
T2C34 715:435 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0001ms, 2329ms total)
T2C34 715:436 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: B7 FD 50 4F 00 25 50 4C 01 26 00 B3 40 46 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 2332ms total)
T2C34 715:439 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 05 2C 02 D0 06 29 07 D0 0E E0 D6 F8 44 42 86 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 2334ms total)
T2C34 715:441 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 31 DB 00 BF B8 F1 01 0F 02 D9 A8 F1 01 08 03 E0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 2336ms total)
T2C34 715:443 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2336ms total)
T2C34 715:443 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2336ms total)
T2C34 715:443 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2336ms total)
T2C34 715:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T2C34 715:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T2C34 715:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T2C34 715:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T2C34 715:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T2C34 715:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T2C34 715:443 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2336ms total)
T2C34 715:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T2C34 715:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T2C34 715:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2337ms total)
T2C34 715:444 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2337ms total)
T2C34 715:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2337ms total)
T2C34 715:444 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2337ms total)
T2C34 715:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2337ms total)
T2C34 715:444 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2337ms total)
T2C34 715:444 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2337ms total)
T2C34 715:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2C34 715:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2337ms total)
T2C34 715:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2340ms total)
T2C34 715:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2343ms total)
T2C34 715:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2340ms total)
T2C34 715:450 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2340ms total)
T2C34 715:450 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 2340ms total)
T2C34 715:450 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 00 EB 08 01 BD F8 00 00 01 F0 12 FD 21 88 08 44 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0001ms, 2341ms total)
T2C34 715:451 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0E BD 00 00 30 B5 EF F3 10 81 72 B6 0D 4A 94 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0002ms, 2343ms total)
T2C34 715:453 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 2D E6 D0 F8 BD 00 00 A4 19 00 20 02 68 0A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 2346ms total)
T2C34 715:456 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 1F 49 20 4A 09 68 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 2348ms total)
T2C34 715:458 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 21 B3 C5 82 90 F8 2A 10 30 46 00 F0 6B F9 25 E0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 2350ms total)
T2C34 715:460 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2350ms total)
T2C34 715:460 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2350ms total)
T2C34 715:460 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2350ms total)
T2C34 715:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T2C34 715:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T2C34 715:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T2C34 715:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T2C34 715:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T2C34 715:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T2C34 715:460 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2350ms total)
T2C34 715:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T2C34 715:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T2C34 715:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T2C34 715:460 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2350ms total)
T2C34 715:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2350ms total)
T2C34 715:460 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2350ms total)
T2C34 715:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2350ms total)
T2C34 715:460 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2350ms total)
T2C34 715:460 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2350ms total)
T2C34 715:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T2C34 715:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2350ms total)
T2C34 715:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2354ms total)
T2C34 715:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2357ms total)
T2C34 715:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2354ms total)
T2C34 715:467 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2354ms total)
T2C34 715:467 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2354ms total)
T2C34 715:467 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 6F F0 00 40 C1 F8 08 03 80 21 4F F0 E0 22 01 20 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0001ms, 2355ms total)
T2C34 715:468 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 12 EE 10 0A C0 B2 60 70 64 28 00 D9 61 70 94 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0002ms, 2357ms total)
T2C34 715:470 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C4 ED 08 0A B0 F9 06 00 00 EE 90 0A B4 F9 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0002ms, 2359ms total)
T2C34 715:472 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 68 B1 82 F8 10 80 EB 68 33 B1 D2 E9 05 01 98 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 2362ms total)
T2C34 715:475 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0001ms, 2363ms total)
T2C34 715:476 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2363ms total)
T2C34 715:476 JLINK_WriteReg(R1, 0x00000C28)  returns 0x00 (0000ms, 2363ms total)
T2C34 715:476 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2363ms total)
T2C34 715:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2C34 715:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2C34 715:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2C34 715:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2C34 715:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2C34 715:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2C34 715:476 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2363ms total)
T2C34 715:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2C34 715:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2C34 715:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2C34 715:476 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2363ms total)
T2C34 715:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2363ms total)
T2C34 715:476 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2363ms total)
T2C34 715:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2363ms total)
T2C34 715:476 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2363ms total)
T2C34 715:476 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2363ms total)
T2C34 715:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2C34 715:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2363ms total)
T2C34 715:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2367ms total)
T2C34 715:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2370ms total)
T2C34 715:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2367ms total)
T2C34 715:483 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2367ms total)
T2C34 715:483 JLINK_ReadReg(R0)  returns 0x00021C28 (0000ms, 2367ms total)
T2C34 715:483 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2367ms total)
T2C34 715:483 JLINK_WriteReg(R1, 0x00000C28)  returns 0x00 (0000ms, 2367ms total)
T2C34 715:483 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2367ms total)
T2C34 715:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T2C34 715:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T2C34 715:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T2C34 715:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T2C34 715:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T2C34 715:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T2C34 715:483 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2367ms total)
T2C34 715:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T2C34 715:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T2C34 715:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T2C34 715:483 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2367ms total)
T2C34 715:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2367ms total)
T2C34 715:483 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2367ms total)
T2C34 715:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2367ms total)
T2C34 715:483 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2367ms total)
T2C34 715:483 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2367ms total)
T2C34 715:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T2C34 715:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2367ms total)
T2C34 715:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2370ms total)
T2C34 715:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2373ms total)
T2C34 715:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2370ms total)
T2C34 715:489 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2370ms total)
T2C34 715:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2370ms total)
T2C34 715:543 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2371ms total)
T2C34 715:544 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2371ms total)
T2C34 715:544 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 2450ms total)
T2C34 715:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2454ms total)
T2C34 715:652 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 2490ms total)
T2C34 715:652  (0036ms, 2490ms total)
T2C34 715:652 Closed (0036ms, 2490ms total)
